Apple Braeburn
Apple Crimson Snow
Apple Golden 1
Apple Golden 2
Apple Golden 3
Apple Granny Smith
Apple Pink Lady
Apple Red 1
Apple Red 2
Apple Red 3
Apple Red Delicious
Apple Red Yellow 1
Apple Red Yellow 2
Apricot
Avocado
Avocado ripe
Baked Potato
Banana
Banana Lady Finger
Banana Red
Bean
Beetroot
Bitter_Gourd
Blueberry
Bottle_Gourd
Brinjal
Broccoli
Burger
Cabbage
Cactus fruit
Cantaloupe 1
Cantaloupe 2
Capsicum
Carambula
Carrot
Cauliflower
Cherry 1
Cherry 2
Cherry Rainier
Cherry Wax Black
Cherry Wax Red
Cherry Wax Yellow
Chestnut
Clementine
Cocos
Corn
Corn Husk
Crispy Chicken
Cucumber
Cucumber Ripe
Cucumber Ripe 2
Dates
Donut
Dragon Fruit
Eggplant
Fig
Fries
Ginger Root
Granadilla
Grape Blue
Grape Pink
Grape White
Grape White 2
Grape White 3
Grape White 4
Grapefruit Pink
Grapefruit White
Guava
Hazelnut
Hot Dog
Huckleberry
Kaki
Kiwi
Kohlrabi
Kumquats
Lemon
Lemon Meyer
Limes
Lychee
Mandarine
Mango
Mango Red
Mangostan
Maracuja
Melon Piel de Sapo
Mulberry
Nectarine
Nectarine Flat
Nut Forest
Nut Pecan
Onion Red
Onion Red Peeled
Onion White
Orange
Papaya
Passion Fruit
Peach
Peach 2
Peach Flat
Pear
Pear 2
Pear Abate
Pear Forelle
Pear Kaiser
Pear Monster
Pear Red
Pear Stone
Pear Williams
Pepino
Pepper Green
Pepper Orange
Pepper Red
Pepper Yellow
Physalis
Physalis with Husk
Pineapple
Pineapple Mini
Pitahaya Red
Pizza
Plum
Plum 2
Plum 3
Pomegranate
Pomelo Sweetie
Potato
Potato Red
Potato Red Washed
Potato Sweet
Potato White
Pumpkin
Quince
Radish
Rambutan
Raspberry
Redcurrant
Salak
Strawberry
Strawberry Wedge
Taco
Tamarillo
Tangelo
Taquito
Tomato
Tomato 1
Tomato 2
Tomato 3
Tomato 4
Tomato Cherry Red
Tomato Heart
Tomato Maroon
Tomato Yellow
Tomato not Ripened
Walnut
Watermelon
apple fruit
ayam_goreng
ayam_pop
banana fruit
biriyani
bisibelebath
butternaan
chaat
chappati
cherry fruit
chickoo fruit
daging_rendang
dendeng_batokok
dhokla
dosa
grapes fruit
gulab jamun
gulai_ikan
gulai_tambusu
gulai_tunjang
halwa
idly
kathi roll
kiwi fruit
kue_dadar_gulung
kue_kastengel
kue_klepon
kue_lapis
kue_lumpur
kue_putri_salju
kue_risoles
kue_serabi
mango fruit
meduvadai
noodles
orange fruit
paniyaram
poori
samosa
strawberry fruit
tandoori chicken
telur_balado
telur_dadar
upma
vada pav
ven pongal